
#pragma once 

#include <iostream>
#include <fstream>

using namespace std;


//класс многочлена
class Polynom
{
public:

	/*Лабораторная работа 1*/

	//конструктор по умолчанию
	//инициализирует многочлен со степенью = 0 и коэффициентом = 0
	Polynom();

	//конструктор с параметрами
	//инициализирует многочлен со степенью degree и коэффициентами из coefficients
	//args:
	//	int degree - степень многочлена (не должна быть отрицательной)
	//	double * coefficients - массив коэффициентов (не должен быть nullptr, должен быть по размеру на 1 больше, чем degree)
	Polynom(int degree, double* coefficients);

	//конструктор копирования
	//копирует поля и содержимое объекта polynom и помещает это в текущий объект
	//args:
	//	const Polynom& polynom - многочлен, копию которого создаем
	Polynom(const Polynom& polynom);

	//деструктор
	//очищает память от массива коэффициентов перед уничтожением объекта
	~Polynom();



	//геттеры - нужны для получения полей класса

	//получение степени многочлена
	//возвращает степень многочлена
	//return - значение _degree
	int getDegree();

	//получение коэффициентов многочлена
	//возвращает массив коэффициентов многочлена
	//return - массив коэффициентов многочлена
	double* getCoefficients();

	//получение коэффициента при степени degree
	//возвращает коэффициент у степени index
	//args:
	//	degree - степень, коэффициент при которой нужно получить (не может быть отрицательной или превышать _degree+1)
	//return - коэффициент при степени degree
	double getCoefficient(int degree);



	//сеттеры - нужны для установки полей класса
	
	//изменение степени многочлена
	//изменяет степень многочлена, при этом все коэффициенты зануляются
	//args:
	//	int degree - новая степень многочлена (не должна быть отрицательной)
	void setDegree(int degree);

	//изменение всех коэффициентов многочлена
	//изменяет коэффициенты многочлена на те, которые находятся в coefficients
	//args:
	//	double * coefficients - массив новых коэффициентов (не должен быть равен nullptr, должен быть по размеру на 1 больше, чем _degree)
	void setCoefficients(double* coefficients);

	//изменение коэффициента при степени degree
	//изменяет коэффициент при степени degree на coefficient
	//args:
	//	double coefficient - новое значение коэффициента
	//	int degree - степень, при которой меняется коэффициент (не должна превышать _degree и не должна быть отрицательной)
	void setCoefficient(double coefficient, int degree);



	//вывод на консоль
	//выводит на консоль многочлен в математическом формате
	char * toString();

	//вычислить значение многочлена
	//вычисляет значение многочлена со значением х
	//args:
	//	x - значение с которым нужно вычислить значение многочлена
	//return - значение многочлена
	double compute(double x);


	/*Лабораторная работа 2*/

	//перегруженные операторы

	//оператор сложения
	//args:
	//	polynom - многочлен, с которым складывается текущий объект
	//return - результат сложения многочленов
	Polynom operator+(const Polynom& polynom);

	//оператор вычитания
	//args:
	//	polynom - вычитаемый многочлен
	//return - результат вычитания многочленов
	Polynom operator-(const Polynom& polynom);

	//оператор инкремента (префиксная форма)
	//увеличивает степень многочлена на 1
	//args:
	//	polynom - инкрементируемый многочлен
	//return - копия инкрементируемого многочлена
	friend Polynom operator++(Polynom& polynom);

	//оператор инкремента (постфиксная форма)
	//увеличивает степень многочлена на 1
	//args:
	//	polynom - инкрементируемый многочлен
	//	int - фиктивный параметр, необходимый для того, чтобы отличить постфиксную и префиксные формы
	//return - копия инкрементируемого многочлена до инкремента
	friend Polynom operator++(Polynom& polynom,int);

	//оператор декремента (префиксная форма)
	//уменьшает степень многочлена на 1
	//args:
	//	polynom - декрементируемый многочлен
	//return - копия декрементируемого многочлена
	friend Polynom operator--(Polynom& polynom);

	//оператор декремента (постфиксная форма)
	//уменьшаем степень многочлена на 1
	//args:
	//	polynom - декрементируемый многочлен
	//	int - фиктивный параметр, необходимый для того, чтобы отличить постфиксную и префиксные формы
	//return - копия декрементируемого многочлена до декремента
	friend Polynom operator--(Polynom& polynom, int);

	//оператор для вычисления многочлена как функции
	//return - значение многочлена со значением х
	double operator()(double x);

	//оператор индексирования
	//args:
	//	degree - степень многочлена
	//return - ссылка на коэффициент при степени degree
	double& operator[](int degree);

	//оператор присваивания
	//args:
	//	polynom - копируемый многочлен
	//return - ссылка на текущий объект
	Polynom& operator=(const Polynom& polynom);

private:

	//коэффициенты расположены от меньшей степени к большей
	//т.е. под coefficients[0] расположен коэффициент при х^0
	//также, массив коэффициентов содержит _degree+1 элементов
	//т.к. _degree - максимальная степень многочлена

	//степень многочлена
	int _degree;

	//коэффициенты при степенях многочлена
	double* _coefficients;


};

